# dpa_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animacion_hvs.json
app/src/main/res/drawable/: audio_style.xml  aviso_sc_style.xml  btn_style.xml  btn_style_especialist.xml  btn_style_game.xml  btn_style_home_especialista.xml  btn_style_home_paciente.xml  btn_style_inicio.xml  btn_style_recuperar_contrasena.xml  cuest_style.xml  item_selector.xml  lineas_pnt_fndo_espe.xml  lineas_punteadas_fndo.xml  preguntas_style.xml  style_btn_home_paciente.xml  style_edit_text.xml  style_list_usuarios.xml  style_navbar.xml  style_pbarr.xml  style_titulos.xml  style_titulos_paciente.xml
app/src/main/res/layout/: activity_diagnostico_paciente.xml  activity_diagnostico_paciente_grafica.xml  activity_especialista_comprobar.xml  activity_especialista_generar_correo.xml  activity_especialista_pacientes.xml  activity_especialista_ver_paciente.xml  activity_home_especialista.xml  activity_home_paciente.xml  activity_home_pacientes.xml  activity_iniciar_paciente.xml  activity_iniciar_sesion_especialista.xml  activity_inicio_paciente.xml  activity_main.xml  activity_popup_cuestionario.xml  activity_popup_diagnostico.xml  activity_popup_escucha.xml  activity_popup_identifica.xml  activity_popup_oprime.xml  activity_popup_ver_diagnostico_paciente_ve.xml  activity_popup_visualiza.xml  activity_recuperar_codigo.xml  activity_recuperar_contrasena.xml  activity_recuperar_correo.xml  activity_registrarse_especialista.xml  activity_registrarse_paciente.xml  activity_registro_paciente.xml  activity_sintomas_cuestionario_paciente.xml  activity_sintomas_escucha.xml  activity_sintomas_identifica.xml  activity_sintomas_oprime.xml  activity_sintomas_oprime_juego.xml  activity_sintomas_visualiza.xml  avisojuegoterminado.xml  avisosininternet.xml  fragment_home_e.xml  fragment_pacientes_e.xml  view_especialista_comprpacientes.xml  view_especialista_lpacientes.xml
app/src/main/res/menu/: button_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dpa_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
