<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_v1"
    tools:context=".iniciar_paciente">

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="539dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView android:id="@+id/imageLogoOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="147dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="48dp"
            android:layout_width="167dp"
            android:scaleType="fitXY"
            android:background="@drawable/img_logo1"
            tools:ignore="ContentDescription" tools:src="@drawable/img_logo1"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtCorreoElectron"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48.07dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="7.32dp"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="Correo Electronico"
            />

        <EditText
            android:id="@+id/TextEspeEmailAddress_p"
            android:layout_width="280dp"
            android:layout_height="43dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_edit_text"
            android:inputType="textEmailAddress"
            />



        <Button
            android:id="@+id/button_Iniciar_S_p"
            android:textColor="@color/black"
            android:background="@color/light_green_300"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48.07dp"
            android:layout_marginStart="48.07dp"
            android:layout_marginTop="95dp"
            android:layout_width="match_parent"
            android:paddingBottom="11.9dp"
            android:paddingEnd="28.61dp"
            android:paddingStart="27.47dp"
            android:paddingTop="11.9dp"
            android:singleLine="true"
            android:text="Iniciar"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48.07dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="48.07dp"
            android:background="@color/light_green_300"
            android:ellipsize="end"
            android:gravity="center"
            android:onClick="ir_registro_pac"
            android:paddingStart="27.47dp"
            android:paddingTop="11.9dp"
            android:paddingEnd="28.61dp"
            android:paddingBottom="11.9dp"
            android:singleLine="true"
            android:text="Registrarse Paciente"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>