<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_v1"
    tools:context=".inicio_aplicacion">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="524dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageDPAOne"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:src="@drawable/img_dpa1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/button_Paciente"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="115dp"

            android:background="@drawable/btn_style_inicio"
            android:ellipsize="end"
            android:gravity="center"
            android:onClick="ir_inicio_pac"
            android:paddingStart="30dp"
            android:paddingTop="13dp"
            android:paddingEnd="30dp"
            android:paddingBottom="13dp"
            android:singleLine="true"
            android:text="Paciente"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button_Especialista"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="115dp"
            android:background="@drawable/btn_style_especialist"
            android:ellipsize="end"
            android:gravity="center"
            android:onClick="ir_inicio_S_espe"
            android:paddingStart="30dp"
            android:paddingTop="13dp"
            android:paddingEnd="30dp"
            android:paddingBottom="13dp"
            android:singleLine="true"
            android:text="Especialista"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="90dp"
        android:layout_height="22dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Versión 1.1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>