<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_loginpaciente">

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="215dp"
        android:layout_height="58dp"
        android:background="@drawable/btnverde"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingStart="27.47dp"
        android:paddingTop="11.9dp"
        android:paddingEnd="28.61dp"
        android:paddingBottom="11.9dp"
        android:singleLine="true"
        android:text="Ingresar con código"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="572dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:background="#FCFEAE"
        android:text="Recupere su contraseña aqui"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="337dp"
        android:layout_height="30dp"
        android:text=".........................................................................................."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="464dp" />

    <LinearLayout
        android:layout_width="308dp"
        android:layout_height="282dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218">

        <ImageView
            android:id="@+id/imageLogoOne"
            android:layout_width="161dp"
            android:layout_height="131dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/img_logo1"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_logo1" />

        <TextView
            android:id="@+id/txtCorreoElectron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="48dp"
            android:layout_marginTop="7.32dp"
            android:layout_marginEnd="48.07dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Ingresar código"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/style_edit_text"
            android:textColor="#000000" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>