<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_loginpacientebg"
    tools:context=".registrarse_especialista">


    <LinearLayout
        android:layout_width="306dp"
        android:layout_height="626dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495">

        <ImageView
            android:id="@+id/imageLogoOne"
            android:layout_width="125dp"
            android:layout_height="107dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="63dp"
            android:layout_marginEnd="63dp"
            android:background="@drawable/img_logo1"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_logo1" />

        <TextView
            android:id="@+id/txtnombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="48dp"
            android:layout_marginTop="7.32dp"
            android:layout_marginEnd="48.07dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Nombre(s):"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/EditText_nombre"
            android:layout_width="280dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/style_edit_text"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtapellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="48dp"
            android:layout_marginTop="7.32dp"
            android:layout_marginEnd="48.07dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Apellidos:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/EditText_apellidos"
            android:layout_width="280dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/style_edit_text"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtcorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="48dp"
            android:layout_marginTop="7.32dp"
            android:layout_marginEnd="48.07dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Correo electrónico:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/EditText_correo_e"
            android:layout_width="280dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/style_edit_text"
            android:inputType="textEmailAddress"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="48dp"
            android:layout_marginTop="10.32dp"
            android:layout_marginEnd="48.07dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Contraseña:"
            android:textColor="@color/black" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/EditText_contrasena"
                android:layout_width="280dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/style_edit_text"
                android:inputType="textPassword"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtcedulaP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="48dp"
            android:layout_marginTop="7.32dp"
            android:layout_marginEnd="48.07dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Cédula profesional:"
            android:textColor="@color/black" />


        <EditText
            android:id="@+id/editTextCedula"
            android:layout_width="280dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/style_edit_text"
            android:inputType="number"
            android:maxLength="8"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button_Registro_bd"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="48.07dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="48.07dp"
            android:background="@drawable/btnazul"
            android:onClick="registrarEspecialista"
            android:paddingStart="27.47dp"
            android:paddingTop="11.9dp"
            android:paddingEnd="28.61dp"
            android:paddingBottom="11.9dp"
            android:singleLine="true"
            android:text="Registrar"
            android:textAllCaps="false"
            android:textColor="@color/black" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>