<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_loginpaciente"
    tools:context=".sintomas_visualiza">


    <TextView
        android:id="@+id/textView2titulo"
        android:layout_width="180dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/style_titulos_paciente"
        android:gravity="center"
        android:text="VISUALIZA"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn_info_visualiza"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/icon_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_info" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="369dp"
        android:layout_height="490dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/cuest_style"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2titulo">

        <TextView
            android:id="@+id/tituloF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FOBIAS"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/sintoma_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Acrofobia"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewF1"
                    android:layout_width="match_parent"
                    android:layout_height="159dp"
                    android:src="@drawable/acrofobia1"
                    tools:srcCompat="@drawable/acrofobia1" />

                <ImageView
                    android:id="@+id/imageViewF2"
                    android:layout_width="match_parent"
                    android:layout_height="283dp"

                    android:src="@drawable/acrofobia2"
                    tools:srcCompat="@drawable/acrofobia2" />

                <ImageView
                    android:id="@+id/imageViewF3"
                    android:layout_width="match_parent"
                    android:layout_height="324dp"
                    android:src="@drawable/acrofobia3"
                    tools:srcCompat="@drawable/acrofobia3" />


            </LinearLayout>

        </ScrollView>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Nivel 1" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Nivel 2" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Nivel 3" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Nivel 4" />

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="375dp"
        android:layout_height="63dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/siguiente_fobia"
            android:layout_width="164dp"
            android:layout_height="46dp"
            android:background="@drawable/btn_style_inicio"
            android:onClick="mueve_click"
            android:text="Siguiente" />

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/salir_fobia"
            android:layout_width="164dp"
            android:layout_height="wrap_content"

            android:background="@drawable/btn_style_inicio"
            android:onClick="salir_v"
            android:text="salir" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>