<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_loginpaciente"
    tools:context=".Home_pacientes">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="244dp"
        android:layout_height="68dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="HOME"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="303dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/btnsintomas"
        android:onClick="ir_reg_cuestioneario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button14"
        android:layout_width="302dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btnaudios"
        android:onClick="ir_reg_escucha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/button15"
        android:layout_width="302dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btnvisualiza"
        android:onClick="ir_reg_visualiza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <Button
        android:id="@+id/button16"
        android:layout_width="302dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btnoprime"
        android:onClick="ir_reg_presiona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <Button
        android:id="@+id/button_identifica"
        android:layout_width="302dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"

        android:background="@drawable/btnidenti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16" />


    <Button
        android:id="@+id/button_diagnostico"
        android:layout_width="302dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btndiagnosti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_identifica" />

    <TextView
        android:id="@+id/textNombrePaciente"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:hint="usuario"
        android:background="#fff"

        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Cerrar_S"
        android:layout_width="159dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_style_inicio"
        android:text="Cerrar sesión"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_diagnostico" />

</androidx.constraintlayout.widget.ConstraintLayout>