<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_loginpacientebg"
    tools:context=".home_especialista">


    <LinearLayout
        android:id="@+id/linearColumnhometit"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="21dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHometit"
            android:layout_width="241dp"
            android:layout_height="66dp"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="HOME"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            android:singleLine="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSintomas"
            android:layout_width="345dp"
            android:layout_height="86dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="28.37dp"
            android:layout_marginEnd="8.01dp"
            android:background="@drawable/btnpacien"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:paddingStart="34.33dp"
            android:paddingTop="9.1dp"
            android:paddingEnd="34.33dp"
            android:paddingBottom="9dp"
            android:singleLine="true"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEscucha"
            android:layout_width="346dp"
            android:layout_height="89dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="38.43dp"
            android:layout_marginEnd="8.1dp"
            android:background="@drawable/btncompro"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:singleLine="true"
            android:textAllCaps="false" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttom_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/style_navbar"
        android:elevation="2dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/button_nav" />



</RelativeLayout>