<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_loginpaciente"
    tools:context=".sintomas_escucha">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="180dp"
        android:layout_height="43dp"
        android:layout_marginTop="60dp"
        android:background="@color/light_green_300"
        android:gravity="center"
        android:text="ESCUCHA"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/icn_escucha"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/icon_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_info" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="370dp"
        android:layout_height="484dp"

        android:layout_marginTop="30dp"
        android:background="@drawable/cuest_style"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/audio_style"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Num_sonido"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_uno"
                 />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/btn_play"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"

                    android:background="@drawable/boton_de_play"
                    android:onClick="Playpause" />

                <Button
                    android:id="@+id/btn_pause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"

                    android:background="@drawable/boton_detener"
                    android:onClick="Stop" />

                <Button
                    android:id="@+id/btn_repetir"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"

                    android:background="@drawable/reiniciar"
                    android:onClick="Repetir" />

                <Button
                    android:id="@+id/Anterior"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"

                    android:background="@drawable/regresar_btn"
                    android:onClick="anterior" />

                <Button
                    android:id="@+id/Siguiente"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"

                    android:background="@drawable/siguiente_bp"
                    android:onClick="siguiente" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Pregunta1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Que sientes al eschuchar la cancion No. 1?"
                        android:textSize="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="18dp" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Leve"
                        android:textSize="18dp" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Moderado"
                        android:textSize="18dp" />

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bastante"
                        android:textSize="18dp" />
                </RadioGroup>


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/Pregunta2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Que sientes al eschuchar la cancion No. 2?"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/radioButtonA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="18dp" />

                    <RadioButton
                        android:id="@+id/radioButtonB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Leve"
                        android:textSize="18dp" />

                    <RadioButton
                        android:id="@+id/radioButtonC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Moderado"
                        android:textSize="18dp" />

                    <RadioButton
                        android:id="@+id/radioButtonD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bastante"
                        android:textSize="18dp" />
                </RadioGroup>
            </LinearLayout>


        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/salir_escucha"
            android:layout_width="150dp"
            android:layout_height="46dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_style_inicio"
            android:onClick="salir_p"
            android:text="Salir" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/enviar_dts"
            android:layout_width="150dp"
            android:layout_height="46dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/btn_style_inicio"

            android:onClick="enviar_dts_escucha"
            android:text="Enviar" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>