<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_loginpaciente">

    <LinearLayout
        android:layout_width="306dp"
        android:layout_height="626dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageLogoOne"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_logo1"
            android:layout_width="125dp"
            android:layout_height="107dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="63dp"
            android:layout_marginEnd="63dp"
            android:background="@drawable/img_logo1"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/txtnombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="48dp"
            android:layout_marginTop="7.32dp"
            android:layout_marginEnd="48.07dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Nombre"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/EditText_nombre"
            android:layout_width="280dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_edit_text" />

        <TextView
            android:id="@+id/txtapellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="48dp"
            android:layout_marginTop="7.32dp"
            android:layout_marginEnd="48.07dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Apellidos"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/EditText_apellidos"
            android:layout_width="280dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_edit_text" />

        <TextView
            android:id="@+id/txtcorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="48dp"
            android:layout_marginTop="7.32dp"
            android:layout_marginEnd="48.07dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Correo electronico"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/EditText_correo_e"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/style_edit_text"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/txtpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="48dp"
            android:layout_marginTop="7.32dp"
            android:layout_marginEnd="48.07dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Número telefonico"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/style_edit_text"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:id="@+id/txtcedulaP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="48dp"
            android:layout_marginTop="7.32dp"
            android:layout_marginEnd="48.07dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Edad"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/style_edit_text"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/button_Registro_bd"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginStart="48.07dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="48.07dp"
            android:background="@drawable/btnverde"
            android:paddingStart="27.47dp"
            android:paddingTop="11.9dp"
            android:paddingEnd="28.61dp"
            android:paddingBottom="11.9dp"
            android:singleLine="true"
            android:text="Iniciar"
            android:textAllCaps="false"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Registro_bd" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>