<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_loginpaciente"
    tools:context=".sintomas_visualiza">


    <TextView
        android:id="@+id/textView2titulo"
        android:layout_width="180dp"
        android:layout_height="43dp"
        android:layout_marginTop="48dp"
        android:background="@color/light_green_300"
        android:gravity="center"
        android:text="VISUALIZA"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="369dp"
        android:layout_height="490dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/cuest_style"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2titulo">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="FOBIAS"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/sintoma_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acrofobia"
            android:textSize="25dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewF1"
                    android:layout_width="match_parent"
                    android:layout_height="159dp"
                    android:src="@drawable/acrofobia1"
                    tools:srcCompat="@drawable/acrofobia1" />

                <ImageView
                    android:id="@+id/imageViewF2"
                    android:layout_width="match_parent"
                    android:layout_height="283dp"

                    android:src="@drawable/acrofobia2"
                    tools:srcCompat="@drawable/acrofobia2" />

                <ImageView
                    android:id="@+id/imageViewF3"
                    android:layout_width="match_parent"
                    android:layout_height="324dp"
                    android:src="@drawable/acrofobia3"
                    tools:srcCompat="@drawable/acrofobia3" />


            </LinearLayout>

        </ScrollView>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="1" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="3" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="4" />

        </RadioGroup>


    </LinearLayout>

    <Button
        android:id="@+id/siguiente_fobia"
        android:layout_width="164dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_style_inicio"
        android:onClick="mueve_click"
        android:text="Siguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <Button
        android:id="@+id/salir_fobia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="salir_v"
        android:text="salir"
        android:background="@drawable/btn_style_inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siguiente_fobia" />

</androidx.constraintlayout.widget.ConstraintLayout>