<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".popup_visualiza"
    android:background="@drawable/lineas_punteadas_fndo">

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="315dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="15dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="VISUALIZA"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />


        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:layout_gravity="center"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Instrucciones:"
                android:textColor="@color/black"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="280dp"
                android:layout_height="124dp"
                android:text="Indica el nivel de incomodidad que experimentas al observar cada una de las imágenes."
                android:textSize="20dp" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>